[message_lim]
;采集数量最大值限制
msg_max_limit = 10


[login_setting]
TG_session_name = anon
TG_api_id = 876492
TG_api_hash = 56e9d4797c57f43772f9d343e4499846
proxy_address = 127.0.0.1
proxy_port = 7777

[download_addr]
group_massage = E:\python_project\telegram\message\
group_member = E:\python_project\telegram\author\
group_avatar = E:\python_project\telegram\avatar\group\
media_path = \\192.168.1.156\KIS_Data\MediaFiles_Store\Telegram_MediaFiles

